<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tutorial</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" type="text/css">

    <style type="text/css">
    body{
        font-size: 62.5%;
        font-family: arial, sans-serif;
    }
    #nttlogo{
        height: 100px;
        width: 100px;
    }
    #websiteTitle{
        font-size: 10em;
        vertical-align: middle;
        font-family: 'Pacfico', cursive;
    }
    #websiteSlogan{
        font-size: 5.4em;
    }
    .slide1{
        background-image: url('pic-1.jpg');
        height:700px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .slide2{
        background-image: url('pic-2.jpg');
        height:800px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .slide3{
        background-image: url('pic-3.jpg');
        height:900px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .carousel-caption h1{
        font-size: 5.4em;
        font-family: 'Pacfico', cursive;
        padding-bottom: .4em;
    }
    .carousel-caption p{
        font-size: 2em;
    }

    </style>
</head>
<body>
    <div id="theCarousel" class="carousel slide" data-ride="carousel">
        <!-- <ol class="caraosel-indicators">
            <li data-target="#theCarousel" data-slide-to= "0" class="active"></li>
            <li data-target="#theCarousel" data-slide-to= "1"></li>
            <li data-target="#theCarousel" data-slide-to= "2"></li>
        </ol> -->
        
        <div class="carousel-inner">
            <div class="item active">
                <div class="slide1"></div>
                <div class="carousel-caption">
                    <h1>Victoria Memorial Hall</h1>
                    <p>Kolkata</p>
                    <p><a href="http://www.victoriamemorial-cal.org/home/content/en" class="btn btn-primary btn-sm" target="_blank">Click </a></p>
                </div>
            </div>

            <div class="item">
                <div class="slide2"></div>
                <div class="carousel-caption">
                    <h1>St. Paul's Cathedral
                    </h1>
                    <p>Kolkata</p>              
                </div>
            </div>

            <div class="item">
                <div class="slide3"></div>
                <div class="carousel-caption">
                    <h1>Saltlake City</h1>
                    <p>Kolkata</p>
                </div>
            </div>
        </div>
    </div>

    <a class="left carousel-control" href="#theCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#theCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>