<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tutorial</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" type="text/css">

    <style type="text/css">
    body{
        font-size: 62.5%;
        font-family: arial, sans-serif;
    }
    #nttlogo{
        height: 100px;
        width: 100px;
    }
    #websiteTitle{
        font-size: 10em;
        vertical-align: middle;
        font-family: 'Pacfico', cursive;
    }
    #websiteSlogan{
        font-size: 5.4em;
    }
    .slide1{
        background-image: url('pic-1.png');
        height:500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .slide2{
        background-image: url('pic-2.png');
        height:500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .slide3{
        background-image: url('pic-3.png');
        height:500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .carousel-caption p{
        font-size: 2em;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <img src="ntt-logo.png" id="nttLogo" alt="The Think Tank Logo">
            <span id="websiteTitle">New Think Tank</span>
            <p id="websiteSlogan">Video Tutorials on just about anything</p>
        </div>
    </div>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>